# spring-cloud-demo

./: pom.xml
eureka-client-demo/: pom.xml
eureka-client-demo/src/main/java/io/github/hiant/: EurekaClientDemoApplication.java
eureka-client-demo/src/main/resources/: application.properties
eureka-server-demo/: pom.xml
eureka-server-demo/src/main/java/io/github/hiant/: EurekaServerDemoApplication.java
eureka-server-demo/src/main/resources/: application.properties
eureka-service-complex-demo/: pom.xml
eureka-service-complex-demo/src/main/java/io/github/hiant/: EurekaServiceComplexDemoApplication.java  TimeController.java
eureka-service-complex-demo/src/main/resources/: application.properties
eureka-service-demo/: pom.xml
eureka-service-demo/src/main/java/io/github/hiant/: EurekaServiceDemoApplication.java  UUIDController.java
eureka-service-demo/src/main/resources/: application.properties
