# 服务器端口号
server.port=8765
# eureka 服务器实例绑定的机器地址
eureka.instance.hostname=localhost
# 注册到 eureka 服务器的是 ip 还是 hostname
eureka.instance.prefer-ip-address=true
# eureka 服务器的地址，服务提供方需要使用该地址注册服务
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# 是否注册自身到 eureka 服务器，这里仅是一个注册服务器，因此设为false
eureka.client.register-with-eureka=false
# 是否从 eureka 服务器获取注册信息
eureka.client.fetch-registry=false
